{
    "theme_color": "#6ec2b5",
    "background_color": "#a9e2da",
    "display": "standalone",
    "description": "A Movie Quiz App created by David Kitley-McNamara for his Milestone 2 project for the Code Institute",
    "name": "Movie Quiz",
    "short_name": "Movie Quiz",
    "icons": [
        {
            "src": "assets/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
		{
            "src": "assets/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
		{
            "src": "assets/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
        "src": "assets/favicons/maskable-icon.png",
        "sizes": "300x300",
        "type": "image/png",
        "purpose": "any maskable"
        }
    ]
}