{
	"name": "Movie Quiz",
	"short_name": "Movie Quiz",
	"description": "A Movie Quiz App created by David Kitley-McNamara for his Milestone 2 project for the Code Institute",
	"icons": [
		{
			"src": "apple-touch-icon.png",
			"type": "image/png"
		},{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#6ec2b5",
	"background_color": "#5ecaba",
	"display": "standalone",
	"scope": "/",
  	"start_url": "/index.html"

}